conky.config = {
	alignment = 'top_right',
	background = false,
  border_inner_margin = 15,
	color2 = 'f2f2f2',
	cpu_avg_samples = 2,
	default_color = 'cf6a4c',
	double_buffer = true,
	font = 'Cousine Nerd Font Mono:size=10',
	draw_shades = true,
	gap_x = 25,
	gap_y = 70,
  pad_percents = 300,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = false,
  own_window_colour = '1e1e1e',
  own_window_class = 'conky-sysinfo',
	update_interval = 1.0,
	use_xft = true,
	own_window_title = 'BSPWM Sysinfo',
}
conky.text = [[
${voffset 8}${color2}${font Cousine Nerd Font Mono:size=16}${time %A}${font}\
${voffset -8}${alignr}${color}${font Cousine Nerd Font Mono:size=38}${time %e}${font}
${color}${voffset -30}${color}${font Cousine Nerd Font Mono:size=18}${time %b}${font}\
${voffset 0} ${color}${font Cousine Nerd Font Mono:size=20}${time %Y}${font}${color2}${hr}
#
${voffset 20}${goto 40}${color}CPU${font Cousine Nerd Font Mono:bold:size=10}${alignr}${cpu}%
${voffset 5}${goto 40}${font}${color2}${top name 1}${alignr}${color}${top cpu 1}%
${goto 40}${color2}${top name 2}${alignr}${color}${top cpu 2}%
${goto 40}${color2}${top name 3}${alignr}${color}${top cpu 3}%
${goto 40}${color2}${top name 4}${alignr}${color}${top cpu 4}%
#
${voffset 10}${goto 40}${color}RAM${font Cousine Nerd Font Mono:bold:size=10}${alignr}$mem${font}
${goto 40}${voffset 5}${color2}${top_mem name 1}${alignr}${color}${top_mem mem_res 1}
${goto 40}${color2}${top_mem name 2}${alignr}${color}${top_mem mem_res 2}
${goto 40}${color2}${top_mem name 3}${alignr}${color}${top_mem mem_res 3}
${goto 40}${color2}${top_mem name 4}${alignr}${color}${top_mem mem_res 4}
#
${voffset 15}${font}${alignr}${execi 10000 test -x /usr/bin/lsb_release && lsb_release -ds | sed 's/"//g' || echo 'Unknown'}
${voffset 0}${color}${alignr}${execi 1200 whoami}@${color2}${nodename}
${alignr}${color}${font Cousine Nerd Font Mono:size=10}uptime: ${color2}${uptime_short}
${voffset 5}${color}${font Cousine Nerd Font Mono:size=10}${alignr}kernel: ${color2}${kernel}
]]
