conky.config = {
	alignment = 'bottom_left',
	background = true,
  	border_inner_margin = 15,
	color2 = 'f2f2f2',
	cpu_avg_samples = 2,
	default_color = 'cf6a4c',
	double_buffer = true,
	font = 'Blex Mono Nerd Font:size=10',
	draw_shades = true,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
  	own_window_colour = '1e1e1e',
  	own_window_class = 'conky-shortcuts',
  	own_window_title = 'Conky Shortcuts',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}mod+Enter
${color2}kill focused - ${color}mod+Shift+q
${color2}toggle split direction - ${color}mod+q
${color2}dmenu - ${color}mod+space
${color2}ssh quickjump - ${color}mod+s
${color2}switch to workspace 1-9 - ${color}mod+1-9
${color2}send to workspace 1-9 - ${color}mod+Ctrl+1-9
${color2}navigate workspaces - ${color}mod+Ctrl+arrowkeys
${color2}floating - ${color}mod+shift+s
${color2}tiled - ${color}mod+t
${color2}fullscreen - ${color}mod+f
${color2}open tilda - ${color}`
${color2}exit - ${color}mod+0

default mod=<Super>
]]
