[global]
    alignment = left
    allow_markup = yes
    bounce_freq = 0
    browser = /usr/bin/firefox -new-tab
    dmenu = /usr/bin/dmenu -p dunst:
    follow = none
    font = Cousine Nerd Font Mono Regular 12
    format = "<b>%s</b>\n%b"
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "333x60-10-10"
    history_length = 20
    horizontal_padding = 8
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 8
    separator_color = frame
    separator_height = 1
    show_age_threshold = 60
    show_indicators = yes
    shrink = yes
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 0
    word_wrap = yes

[frame]
    width = 1
    color = "#6092BE"

[shortcuts]
    #close = mod4+x
    #close_all = mod4+ctrl+x
    history = mod4+grave
    context = ctrl+shift+period


[base16_low]
    msg_urgency = low
    background = "#323537"
    foreground = "#5f5a60"

[base16_normal]
    msg_urgency = normal
    background = "#464b50"
    foreground = "#a7a7a7"

[base16_critical]
    msg_urgency = critical
    background = "#cf6a4c"
    foreground = "#c3c3c3"

[urgency_low]
    background = "#6092BE"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_normal]
    background = "#6092BE"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_critical]
    background = "#801515"
    foreground = "#D46A6A"
    timeout = 0

[irc]
    appname = "weechat"
    format  = "%s: %b"
    urgency = low
    background = "#83c83d"
    foreground = "#000000"

[i3blocks]
    summary = "*"
    script = ~/.bin/notify
