shadow = true;
backend = "xrender";
blur-background = false;
blur-background-fixed = false;
shadow-ignore-shaped = false;
active-opacity = 0.0;
inactive-opacity = 0.0;
frame-opacity = 0.0;
inactive-dim-fixed = false;
blur-background-frame = false;
clear-shadow = true;
no-dock-shadow = false;
xinerama-shadow-crop = false;
shadow-opacity = 0.5;
no-dnd-shadow = true;
no-fading-openclose = false;
shadow-radius = 4;
shadow-offset-x = 1;
shadow-offset-y = 0;
menu-opacity = 0.0;
fade-in-step = 0.0;
fade-out-step = 0.0;
shadow-red = 0.427451;
shadow-green = 0.427451;
shadow-blue = 0.427451;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
