
!        __  __
!        \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___
!         \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
!         /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \
!        /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/

#define bgcolor #1e1e1e
#define fgcolor #a7a7a7

*TkTheme: clearlooks
Xcursor.theme: DMZ-White

! Base16 Twilight
! Scheme: David Hart (https://github.com/hartbit)

#define base00 #1e1e1e
#define base01 #323537
#define base02 #464b50
#define base03 #5f5a60
#define base04 #838184
#define base05 #a7a7a7
#define base06 #c3c3c3
#define base07 #ffffff
#define base08 #cf6a4c
#define base09 #cda869
#define base0A #f9ee98
#define base0B #8f9d6a
#define base0C #afc4db
#define base0D #7587a6
#define base0E #9b859d
#define base0F #9b703f

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

XTerm*background: base00
XTerm*foreground: base05

XTerm*reverseVideo: off
! XTerm*faceName: Terminus:size=11:antialias=true
XTerm*faceName: Cousine Nerd Font Mono:style=Regular:size=12:antialias=true
xTerm*selectToClipboard: true


!-- Xft settings -- !
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

!-- URxvt Specifics -- !
URxvt*scrollBar:                      false
URxvt*mouseWheelScrollPage:           false
URxvt*cursorBlink:                    true
URxvt*background:                     bgcolor
URxvt*foreground:                     fgcolor
Urxvt*saveLines:                      100000
URxvt*loginShell:                     true

! URxvt.font: xft:DroidSansMono Nerd Font Mono:style=Book:size=10:antialias=true:hinting=true
! URxvt.font: xft:DejaVuSansMono Nerd Font Mono:size=10:style=Book:antialias=true
! URxvt.font: xft:TerminessTTF Nerd Font Mono:Book:size=12:antialias=true:hinting=true
! URxvt.font: xft:SauceCodePro Nerd Font Mono:style=Light:size=11:antialias=true
URxvt.font: xft:Cousine Nerd Font Mono:style=Regular:size=12:antialias=true

URxvt*skipBuiltinGlyphs:  true
! URxvt*termName:           rxvt-unicode
URxvt*termName:           screen-256color
URxvt.letterSpace:        0
URxvt.perl-ext-common:    default,resize-font,tabbed
URxvt.imLocale:	          en_US.UTF-8

URxvt.keysym.C-equal:     font-size:increase
URxvt.keysym.C-minus:     font-size:decrease
URxvt.keysym.C-S-equal:   font-size:incglobal
URxvt.keysym.C-S-minus:   font-size:decglobal
URxvt.keysym.C-0:         font-size:reset
URxvt.keysym.C-slash:     font-size:show

URxvt.scrollBar:          false
URxvt.intensityStyles:    false
URxvt.urgentOnBell:       false
URxvt.visualBell:         false
URxvt.iso14755:           false
URxvt.iso14755_52:        false
URxvt.meta8:              true
URxvt.depth:              32

URxvt*scrollTtyOutput:    false
URxvt*scrollWithBuffer:   true
URxvt*scrollTtyKeypress:  true

URxvt*urlLauncher:        firefox

URxvt.color12:            rgb:5c/5c/ff

!-- other adjustments -- !
rofi.color-enabled:       true
rofi.terminal:            urxvt-256color
rofi.ssh-client:          ssh
rofi.ssh-command:         {terminal} -e {ssh-client} {host}
rofi.opacity:             100
rofi.width:               90
rofi.lines:               25
rofi.font:                Monoid Nerd Font Mono 10
rofi.location:            0
rofi.padding:             5
rofi.levenshtein-sort:    true
rofi.fuzzy:               true
rofi.kb-cancel:           Escape,Control+c

! base00: #1e1e1e
! base01: #323537
! base02: #464b50
! base03: #5f5a60
! base04: #838184
! base05: #a7a7a7
! base06: #c3c3c3
! base07: #ffffff
! base08: #cf6a4c
! base09: #cda869
! base0A: #f9ee98
! base0B: #8f9d6a
! base0C: #afc4db
! base0D: #7587a6
! base0E: #9b859d
! base0F: #9b703f

! Property Name     BG       Border   Separator
rofi.color-window:  #323537, #323537, #1e1e1e

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #323537, #a7a7a7, #323537, #323537, #ffffff
rofi.color-active:  #323537, #7587a6, #323537, #323537, #7587a6
rofi.color-urgent:  #323537, #cf6a4c, #323537, #323537, #cf6a4c

! Set the desired separator style
rofi.separator-style: solid

!(call-process-shell-command "xrdb -load ~/.Xresources")
