[global_config]
  focus = mouse
  borderless = True
  extra_styling = False
  broadcast_default = off
  scroll_tabbar = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#d30102"
  enabled_plugins = ActivityWatch, InactivityWatch, TerminalShot, Logger
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#eee8d5"
    font = SauceCodePro Nerd Font Semi-Bold 12
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 50000
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    login_shell = True
    use_system_font = False
    use_theme_colors = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
